
.slider {
width:220px;
height:9px;
background:url(../images/fon2.png);
position:relative;
margin:0 auto;

}


.ui-slider-handle {
width:21px;
height:23px;
position:absolute;
top:-7px;
margin-left:-12px;
z-index:200;
background:url(../images/polz2.png);
}

.ui-widget-header {
background:url(../images/linefon2.png) no-repeat left;
height:7px;
left:1px;
top:1px;
position:absolute;
}
#slider-result {
color: white;
text-align:center;
margin-top: 15px;
font: 30px sans-serif;
}
