1. Isi hosting semuanya apa adanya

2. Taruh tugas dalam cron untuk mengeksekusi satu kali per jam dari file initrate.php
(File ini mengupas nilai tukar mata uang)
Cara mengatur tugas di kroon di hosting Anda, Anda dapat menemukan banyak informasi
di google atau di bagian informasi hosting. Pada semua host berbeda.
Ada pengaturan visual dari tugas, dan ada juga baris perintah.
Di baris perintah Anda harus memasukkan path ke file ini.

3. Ubah data untuk menghubungkan ke database dalam file:
bd.php, bdl.php, abdl.php dan di folder admincqqq adalah file dbadm.php

Kami membuat database di hosting, beri nama, buat pengguna di dalamnya
dan mengekspos untuk pengguna ini SEMUA HAK

4. Pada hosting, pilih versi Php 5.6

5. Kami membuat akun email di hosting.

6. Di file supp.php kita beralih ke email hosting kami
$ emails = "admin@coin-c.pro";
akan ada surat-surat dari menu itu. dukungan dari semua pengguna.
Anda harus pergi ke hosting dan memeriksa surat-surat, serta dari sana dan membalas pengguna.

7. Dalam file user.php ubah ke domain Anda
$ DVSsite = "http://tcc.adr.com.ua";
Ini untuk tautan rujukan.

8. Di file forgot.php kami mengubah ke email saya.

$ from = 'admin@coin-c.pro';
$ title = $ PswrRec. ' '. $ login.' cmine.com! ';
$ headerd = "Dari: \" Admin \ "<admin@coin-c.pro> \ n";

Kata sandi baru akan dikirim dari email ini ke pengguna jika ada permintaan untuk memulihkan kata sandi.

9. Di file verification.php kami melakukan perubahan berikut:

Di bagian paling atas file
<? php
$ url = 'https://www.google.com/recaptcha/api/siteverify?secret=6Ld7Ah4UAAAAAI_IU1blc0W45HRe4TwjPVoJG6pR&response='. "]: ''). '& remoteip ='. $ _ SERVER ['REMOTE_ADDR'];

Ubah baris (kode) 6Ld7Ah4UAAAAAI_IU1blc0W45HRe4TwjPVoJG6pR ke captcha kunci rahasia Google Anda
Kami membuat captcha akun Google kami dengan memasukkan nama situs dan domain. Ini adalah kunci rahasia. Google akan memberikan dua kunci.